<!DOCTYPE html>
<html>
<head>
	<title>EditIt</title>

	<link rel="stylesheet" type="text/css" href="static/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="static/dragula/dragula.min.css">
	<link rel="stylesheet" type="text/css" href="static/powertip/css/jquery.powertip.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">

</head>
<body>

	<div class="ui fluid container">
		
		<div class="ui center aligned grid">
			<div class="row">
			<div class="ui twelve wide column raised segment" id="main-container">				
				<div id="text-editor-area">
						<p class="new-para-content">Click Here...</p>
				</div>
			</div>
			</div>

			<div class="row">
			<div class="eight wide column">
				<div class="ui left aligned piled segment" id="catched-links-div">
				&nbsp
				</div>
			</div>
			</div>

			<div class="row">
				<div class="six wide column">
					<button class="fluid medium ui blue button" id="button-to-linkify">Linkify!</button>
					<br>
					<button class="fluid medium ui blue button" id="button-to-randomize">Randomize</button>
				</div>
			</div>

		</div>

<script src="https://code.jquery.com/jquery-2.2.3.min.js" ></script>
<script type="text/javascript" src="static/semantic/semantic.min.js"></script>
<script type="text/javascript" src="static/powertip/jquery.powertip.min.js"></script>
<script type="text/javascript" src="static/rangy/rangy-core.js"></script>
<script type="text/javascript" src="static/rangy/rangy-serializer.js"></script>
<script type="text/javascript" src="static/rangy/rangy-highlighter.js"></script>
<script type="text/javascript" src="static/rangy/rangy-classapplier.js"></script>
<script type="text/javascript" src="static/rangy/rangy-textrange.js"></script>
<script type="text/javascript" src="static/livequery/jquery.livequery.min.js"></script>
<script type="text/javascript" src="static/hoverintent/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="static/dragula/dragula.min.js"></script>
<script type="text/javascript" src="static/js/main.js" ></script>

</body>

</html>